<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#B0CEEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="24.79dp"
        android:layout_height="49.65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="485dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bookmark" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView10"
        android:layout_width="176dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="475dp"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spectory_name" />


    <EditText
        android:id="@+id/register_id_et"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/edge_round"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <EditText
        android:id="@+id/register_et_nickname"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="296dp"
        android:background="@drawable/edge_round"
        android:ems="10"
        android:hint="Nickname"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_et_password"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/edge_round"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_et_password_confirm"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/edge_round"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="17.95dp"
        android:layout_height="16dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="378dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505"
        app:srcCompat="@drawable/ic_id_icon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="17.95dp"
        android:layout_height="16dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="312dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        app:srcCompat="@drawable/ic_id_icon" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="309dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        app:srcCompat="@drawable/ic_password_icon" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="309dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        app:srcCompat="@drawable/ic_password_icon" />

    <Button
        android:id="@+id/register_ok_btn"
        android:layout_width="322.41dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="497dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="107dp"
        android:background="@drawable/ic_create_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

</androidx.constraintlayout.widget.ConstraintLayout>