<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF4F4"
    android:backgroundTint="#FFF4F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/coiny"
        android:gravity="center"
        android:text="spectory"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/profile_edge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="223dp"
            android:layout_height="match_parent"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="188dp"
            android:gravity="center_vertical"
            android:text="MY Profile"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            app:srcCompat="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_drawer_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" >
        <TableRow
            android:layout_margin="7dp">
            <TextView
                android:layout_width="105dp"
                android:text="이름"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <TextView
                android:text="OOO"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:layout_margin="7dp">
            <TextView
                android:layout_width="105dp"
                android:text="아이디"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <TextView
                android:text="CCC9191"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:layout_margin="7dp">
            <TextView
                android:layout_width="105dp"
                android:text="가입일자"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <TextView
                android:text="2022.05.09"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:layout_margin="7dp">
            <TextView
                android:layout_width="105dp"
                android:text="작성한 경험 수"
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <TextView
                android:text="5"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>